version 3
run General-0-20231005-02:01:53-19704
attr configname General
attr datetime 20231005-02:01:53
attr datetimef 20231005-020153
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network lab1.Network
attr processid 19704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network lab1.Network

par Network.Tic typename "\"lab1.Node\""
par Network.Toc typename "\"lab1.Node\""
par Network typename "\"lab1.Network\""

